<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/project1">
        <TextView
            android:id="@+id/txtv071"
            android:text="Chương trình tìm chẵn lẻ"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_orange_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtv072"
            android:text="Vui lòng nhập đầy đủ thông tin"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtvNhapGiaTri"
            android:text="Nhập giá trị:"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtvChonKieu"
            android:text="Chọn Kiểu:"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="110dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtvKetQua"
            android:text="Kết Quả:"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtNhapGiaTri"
            android:ems="10"
            android:layout_alignBottom="@+id/txtvNhapGiaTri"
            android:layout_alignParentEnd="true"
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtKetQua"
            android:ems="10"
            android:layout_alignBottom="@+id/txtvKetQua"
            android:layout_alignParentEnd="true"
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtChonKieu"
            android:ems="10"
            android:layout_alignBottom="@+id/txtvChonKieu"
            android:layout_alignParentEnd="true"
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnTimChanle"
            android:text="Tìm Chẵn-Lẻ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:textSize="20sp"
            android:background="@android:color/holo_orange_light"/>
        <Button
            android:id="@+id/btnThoat"
            android:text="Thoát"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            android:background="@android:color/holo_orange_light"/>


    </RelativeLayout>

</LinearLayout>